<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>从美国大型枪击事件看待枪支暴力问题</title>
    <style>

    body{
        background: url(https://gitee.com/NFUNM068/image/raw/master/background.jpeg) no-repeat ;
        background-color:#262525;
        background-size:  cover;
        background-attachment: fixed;
        overflow-x:hidden;      <!-- 固定窗口不能左右移动 -->
        max-width:100%;
    }


    h1{
        color:#ffffff;
        font-size: 60px;
        font-family:sans-serif;
        top: 50%;

    }

    h2{
        color:#ffffff;
        font-size: 40px;
        font-family:sans-serif;
    }


    .anniu{
        height: 40px;
        width: 80px;
        background-color: black;
        color: white;
    }

    p{
        font-size:18px ;
        font-family:sans-serif;
        text-align:justify;
    }

    .inner-wrap {
        width: 1000px;
        position: relative;
        margin: 0 auto;
    }

    .top{
        /* 设置宽度高度背景颜色 */
        height: auto; /*高度改为自动高度*/
        width:100%;
        margin-left: 0;
        background:black;
        position: fixed; /*固定在顶部*/
        top: 0;/*离顶部的距离为0*/
        margin-bottom: 5px;
    }
    .top ul{
        /* 清除ul标签的默认样式 */
        width: auto;/*宽度也改为自动*/
        list-style-type: none;
        white-space:nowrap;
        overflow: hidden;
        margin-left: 5%;
        /* margin-top: 0;          */
        padding: 0;

    }
    .top li {
        float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }

    .top li a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:white;
        text-align: center;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */

    }
    .top li a:hover{
        /* 鼠标选中时背景变为黑色 */
        background-color: white;
        color:black;
    }

    .menu-li{
        font-size: 100%;
    }

    .tupian{
        position: center;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

     img{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: center;
     }

     .box{
         position:relative; width:500px;
     }



      .box p{
         background-color: rgba(248,248,255,0.3);
         display: inline-block;
         margin: 1px 0 0;
         padding: 0 2px 2px;
         color:white;
         position:absolute;
         width:250px;
         height:90px;
         left:570px;
         bottom:400px;
         font-size: 30px;
         font-family: "Roboto Light";
    }

    </style>

</head>


<body>


<div style="position: relative;left:80%;top:60px" >
    <button class="anniu">
        <a class="anniu" href="page_00_the_description.html" style="text-decoration:none"><b>Next</b></a>
    </button>
</div>

<br><br><br><br><br><br><br><br><br>

<div >
    <h1 style="text-align: center">THE STORY OF AMERICA'S MASS KILLINGS</h1>
    <h2 style="text-align: center">从美国大型枪击事件看待枪支暴力问题</h2>
</div>


</body>
</html>