<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉斯维加斯枪击事件</title>
    <style>

    body{
        background-color: white;
        overflow-x:hidden;      <!-- 固定窗口不能左右移动 -->
        max-width:100%;
    }

    .anniu{
        height: 40px;
        width: 80px;
        background-color: black;
        color: white;
    }

    p{
        font-size:18px ;
        font-family:sans-serif;
        text-align:justify;
    }

    .inner-wrap {
        width: 1000px;
        position: relative;
        margin: 0 auto;
    }

    .top{
        /* 设置宽度高度背景颜色 */
        height: auto; /*高度改为自动高度*/
        width:100%;
        margin-left: 0;
        background:black;
        position: fixed; /*固定在顶部*/
        top: 0;/*离顶部的距离为0*/
        margin-bottom: 5px;
    }
    .top ul{
        /* 清除ul标签的默认样式 */
        width: auto;/*宽度也改为自动*/
        list-style-type: none;
        white-space:nowrap;
        overflow: hidden;
        margin-left: 5%;
        /* margin-top: 0;          */
        padding: 0;

    }
    .top li {
        float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }

    .top li a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:white;
        text-align: center;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */

    }
    .top li a:hover{
        /* 鼠标选中时背景变为黑色 */
        background-color: white;
        color:black;
    }

    .menu-li{
        font-size: 100%;
    }

    .tupian{
        position: center;
    }

    </style>

</head>


<body>

<div style="position: relative;left:85%;top:60px" >
    <button class="anniu">
        <a class="anniu" href="page_04_Injured_person.html" style="text-decoration:none"><b>Previous</b></a>
    </button>


    <button class="anniu">
        <a class="anniu" href="page_06_Number_of_shootings.html" style="text-decoration:none"><b>Next</b></a>
    </button>
</div>
<div class="inner-wrap">

    <br><br><br>


    <h1>拉斯维加斯枪击事件</h1>


    <div class="box">
        <img src="https://gitee.com/NFUNM068/image/raw/master/lv.jpeg" alt="las_vegas_shooting" width="980px" height="600px">
        <p>MASS KILLINGS IN LAS VEGAS</p>
    </div>


    <br>
    <p>从下面的表格可以看到，伤亡人数最多的一次案件便是2017年10月1日在拉斯维加斯的枪击事件，造成了伤亡共585人。此次袭击是美国最为惨烈的大规模枪击案。</p>
    <p>枪手是名男性白种人，精神状态不详。因为在逮捕前枪手已死亡。</p>
    <p>下面的表格是大型枪击案件伤亡人数等详细信息。</p>
</div>

<div class="top">
        <ul>
            <li id="ml-0" class="menu-li">
                <a href="page_cover.html" data-menu-top="0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MASS KILLINGS</></font></a>
            </li>
            <li><a href="page_01_Number_of_guns.html"><b>枪支数量</b></a></li>
            <li><a href="page_02_shooting.html"><b>案件地点</b></a></li>
            <li><a href="page_04_Injured_person.html"><b>频率</b></a></li>
            <li><a href="page_07_Suspects.html"><b>枪手</b></a></li>
            <li><a href="page_10_Who_was_attacked.html"><b>易受攻击地点</b></a></li>
            <li><a href="page_08_frequent_words.html"><b>易受攻击人群</b></a></li>
            <li><a href="page_13_total_thing.html"><b>总结</b></a></li>
        </ul>
</div>

<br><br><br><br>

<div>

        {{ the_res|safe }}

</div>






</body>
</html>