<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>总结</title>
<style>

    body{
        background-color: white;
        overflow-x:hidden;
        max-width:100%;
    }

    .anniu{
        height: 40px;
        width: 80px;
        background-color: black;
        color: white;
    }

    p{
        font-size:18px ;
        font-family:sans-serif;
        text-align:justify;
    }

    .inner-wrap {
        width: 1000px;
        position: relative;
        margin: 0 auto;
    }

    .top{
        /* 设置宽度高度背景颜色 */
        height: auto; /*高度改为自动高度*/
        width:100%;
        margin-left: 0;
        background:black;
        position: fixed; /*固定在顶部*/
        top: 0;/*离顶部的距离为0*/
        margin-bottom: 5px;
    }
    .top ul{
        /* 清除ul标签的默认样式 */
        width: auto;/*宽度也改为自动*/
        list-style-type: none;
        white-space:nowrap;
        overflow: hidden;
        margin-left: 5%;
        /* margin-top: 0;          */
        padding: 0;

    }
    .top li {
        float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:2%;  /* 两个li之间的距离*/
        position: relative;
        overflow: hidden;
    }

    .top li a{
       /* 设置链接内容显示的格式*/
        display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
        color:white;
        text-align: center;
        padding: 3px;
        overflow: hidden;
        text-decoration: none; /* 去除下划线 */

    }
    .top li a:hover{
        /* 鼠标选中时背景变为黑色 */
        background-color: white;
        color:black;
    }

    .menu-li{
        font-size: 100%;
    }

    .tupian{
        position: center;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

     img{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        position: center;
     }

     .box{
         position:relative; width:500px;
     }



      .box p{
         background-color: rgba(248,248,255,0.3);
         display: inline-block;
         margin: 1px 0 0;
         padding: 0 2px 2px;
         color:white;
         position:absolute;
         width:250px;
         height:90px;
         left:570px;
         bottom:400px;
         font-size: 30px;
         font-family: "Roboto Light";
    }
    .layui-form-item{
       position: relative;left: 35px;
        height: 30px;
        width: 210px;
        background-color: black;
        color: white;
        display: flex;
    }
        .layui-input-inline{
            position: relative;left: 35px;
        height: 40px;
        width: 90px;
        background-color: black;
        color: white;
            display: inline-block;

    }

 </style>
</head>
<body>




<div style="position: relative;left:85%;top:60px" >
    <button class="anniu">
        <a class="anniu" href="page_12_where.html" style="text-decoration:none"><b>Previous</b></a>
    </button>
</div>




<div class="inner-wrap">

    <br><br><br>

<h1>总结：</h1>


<h4>枪支泛滥导致美国谋杀案大量发生</h4>
    <p>枪支同谋杀联系密切。由于大量枪支散布在美国民间，任何人都比较容易获得，且容易掌握使用技能，所以在冲突中使用枪支的可能性很大。有了枪支介入，小的争吵会升级为凶杀，抢劫、偷盗等犯罪行为如果持枪进行，就有可能演变为谋杀案件。毒品和枪支联系到一起，就可能催生更多的暴力犯罪。根据哈佛伤害控制研究中心对于多国情况的研究，私人持有枪支越多，谋杀案件发生的数量就越多，两者之间存在正相关关系。</p>

   <br>

<h4>枪支泛滥导致校园枪击案不断发生</h4>
    <p>从之前的两张词云图都可以看出，美国的校园是最容易发生枪击案件的地方。世界上其他严格控枪的国家，没有一个国家发生像美国那样多的校园枪击案。校园属人口密集的公共场所，一旦发生枪击案件，很容易造成较大伤亡。校园聚集了大量未成年人，他们缺乏自我防卫和应对意外情况的能力，在枪击事件中易受伤害。枪击事件的恐怖经历会给很多儿童造成长期伤害，导致学习成绩下降、社交障碍、抑郁、焦虑、睡眠不足、药物滥用等问题。每个学生后面都是一个家庭。校园枪击案的社会影响十分广泛。由于校园枪击案频繁发生，美国出现了教师持枪上课、学生挎枪上学的奇特景观。美国有的州甚至颁布法律，规定教师必须配枪。</p>

     <br>

<h4>枪支暴力严重破坏美国民众的安全感</h4>
    <p>支持个人持枪权的一个论据是枪支能保护个人安全。但吊诡的是，如果人人持有枪支，每个人都会变得更不安全。由于大量发生的枪击案件，由于普遍存在的枪支暴力，美国成为一个极度缺乏安全的国家，民众深怀恐惧。他们必须依靠枪支保护自己。法律反映了美国民众的恐惧心理。许多州的法律允许公民在受到威胁的情况下开枪，即使在他们不用武力能够逃离威胁的情况下也可以开枪。这又加重了整个社会的不安全感。美国陷入了一种恶性循环。一方面，枪支在美国日趋泛滥，带来更多的安全隐患，恶性刑事犯罪日趋增多。另一方面，每当发生枪击事件后，出于对自身安全的担心和自我防卫的需要，更多的美国民众会去购买枪支。</p>



</div>







<div class="top">
        <ul>
            <li id="ml-0" class="menu-li">
                <a href="page_cover.html" data-menu-top="0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MASS KILLINGS</></font></a>
            </li>
            <li><a href="page_01_Number_of_guns.html"><b>枪支数量</b></a></li>
            <li><a href="page_02_shooting.html"><b>案件地点</b></a></li>
            <li><a href="page_04_Injured_person.html"><b>频率</b></a></li>
            <li><a href="page_07_Suspects.html"><b>枪手</b></a></li>
            <li><a href="page_10_Who_was_attacked.html"><b>易受攻击地点</b></a></li>
            <li><a href="page_08_frequent_words.html"><b>易受攻击人群</b></a></li>
            <li><a href="page_13_total_thing.html"><b>总结</b></a></li>

<form method="POST" action="/select" class="layui-form-item">

 <select name="the_region_selected" class="layui-form-item">
        {% for items in the_select_one %}
            <option value="{{ items }}">{{ items }}</option>
        {% endfor %}
    </select>  <input value='Do it!' type='SUBMIT' class="layui-input-inline" >

</form>
        </ul>
</div>



</body>
</html>